spring.application.name=customer-service

spring.h2.console.enabled = true
server.port=8081
spring.datasource.url=jdbc:h2:mem:customer-db
spring.cloud.config.discovery.enabled=false
spring.cloud.config.enabled=false

spring.data.rest.base-path=/api