spring.application.name=billing-service

spring.h2.console.enabled = true
server.port=8083
spring.datasource.url=jdbc:h2:mem:bills-db
spring.cloud.config.discovery.enabled=true
spring.cloud.config.enabled=false

spring.data.rest.base-path=/api

management.endpoints.web.exposure.include=*

eureka.client.server-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# spring.config.import=optional:configserver:http://localhost:9999
# management.endpoints.web.exposure.include=*