spring.application.name=config-service
server.port=9999
spring.cloud.discovery.enabled=true
spring.cloud.config.server.git.uri=file:///media/abdelbasset/New Volume/Desktop/Schoole/ENSET/BDCC-3/Semester 5/JEE-miscroservice/TPs/spring-pos-microservices-demo/config-git-repo